import Queue

class Stack(object):
    def __init__(self):
        """
        initialize your data structure here.
        """
        self.list1= []
        self.list2 = []


    def push(self, x):
        """
        :type x: int
        :rtype: nothing
        """
        self.list1.append(x)

    def pop(self):
        """
        :rtype: nothing
        """
        #1
        if self.list1 == None or len(self.list1) == 0:
            return
        while len(self.list1) > 1:
            self.list2.append(self.list1.pop(0))
        #2
        # print "A1", self.list1
        # print "A2", self.list2
        self.list1.pop()
        self.list1, self.list2 = self.list2, self.list1
        # print "A1", self.list1
        # print "A2", self.list2

    def top(self):
        """
        :rtype: int
        """
        if len(self.list1) < 1:
            return -1;
        while len(self.list1) > 1:
            self.list2.append(self.list1.pop(0))
        #2
        result = self.list1[0]
        # print "B1", self.list1
        # print "B2", self.list2
        self.list1, self.list2 = self.list2, self.list1
        self.list1.append(self.list2.pop())
        # print "B1", self.list1
        # print "B2", self.list2
        return result

    def empty(self):
        """
        :rtype: bool
        """
        return self.list1 == None or len(self.list1) == 0
    def __str__(self):
        s = ""
        for each in self.list1:
            s = s + str(each) + ","
        return s

def main ():
    s = Stack()
    s.push(1)
    s.push(3)
    s.push(5)
    s.push(7)
    print s.top()
    s.pop()
    print s.top()
    s.pop()
    s.push(9)
    print s.top()
    s.pop()
    s.pop()
    print s


if __name__ == "__main__" :
    main()